# Photoshop

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/ViewController/: MainView.java
src/main/java/model/: Savable.java
src/main/java/model/XMLHandle/: CheckPointImagesDiskData.java  EditsDoneXML.java  InstructionDiskData.java  XMLHandler.java  XMLHelper.java  dereknotcool.txt
src/main/java/model/imageManipulation/edits/: AbstractEditBuilder.java  BlurredRectangle.java  BlurredRectangleBuilder.java  Brightness.java  BrightnessBuilder.java  ColorSwap.java  ColorSwapBuilder.java  ColorUtility.java  DiskToEdit.java  Edit.java  ImageBuilder.java  Line.java  LineBuilder.java  PerformEdit.java  Point.java  Rectangle.java  RectangleBuilder.java  RectangleFactory.java  RequirePoints.java  Resize.java  ResizeBuilder.java  ResizeFactory.java  Shape.java
src/main/java/model/information/: InputCheck.java  ScreenDimensions.java
src/main/java/network/: ActionHandler.java  ActionType.java  ChunkType.java  Client.java  Connector.java  FileReceiver.java  FileSender.java  FileType.java  NetworkException.java  Receiver.java  Sender.java  Server.java
src/main/java/project/: FileInformation.java  Project.java  ProjectFactory.java  ProjectFolder.java
src/main/java/server/: ActionHandler.java  ActionType.java  ChunkType.java  Client.java  Connector.java  FileHandle.java  FileReceiver.java  FileSender.java  FileType.java  Server.java
src/main/java/viewController/: ApplicationStart.java  MainDisplay.java
src/main/java/views/: ApplicationStart.java  EditingComponent.java  Head.java  HistoryComponent.java  MainDisplay.java  NetworkComponent.java  ToolsComponent.java  ToolsExtensionComponent.java  WelcomeScreen.java
src/main/java/views/wrappers/: WButton.java  WTextField.java
src/test/java/: MainTest.java
src/test/java/model/imageManipulation/edits/: PointTest.java
